# 68 200 244 326
:::chtab 14364
:::napiecie 10275
:::o1_1 14364
:::o1_2 14364
:::o1_2a 14364
:::o1_3 14364
:::o1_3a 14364
:::wsp_wypelnienia 10259
:__vector_21::wartosc_cyfrowa 6188
:address_DDRAM::x 6172
:address_DDRAM::xy 6172
:address_DDRAM::y 6172
:check_busy_flag::flag 6172
:define_char::i 6172
:int_to_digits::i 6172
:int_to_digits::liczba 6188
:int_to_digits::liczba_cyfr 6172
:int_to_digits::pcyfry 6311
:multiply_with_round::arg1 6188
:multiply_with_round::arg2 6220
:multiply_with_round::temp_union 6218
:print_integer::calkowite 6172
:print_integer::cyfry 6172
:print_integer::j 6172
:print_integer::liczba 6187
:print_integer::ulamkowe 6172
:print_integer::x 6172
:print_integer::xy 6172
:print_integer::y 6172
:print_integer::zero 6188
:print_integer::znak 6172
:send_gcram::v0 6172
:send_gcram::v1 6172
:send_gcram::v2 6172
:send_gcram::v3 6172
:send_gcram::v4 6172
:send_gcram::v5 6172
:send_gcram::v6 6172
:send_gcram::v7 6172
:send_LCDdata::LCDdata 6172
:send_LCDdata_pol::j 6172
:send_LCDdata_pol::LCDdata 6172
:send_LCDinstr::LCDinstr 6172
:send_LCDinstr_without_check_flag::LCDinstr 6172
:write_string_xy::__addr16 6188
:write_string_xy::__result 6172
:write_string_xy::nr 6172
:write_string_xy::text 6311
:write_string_xy::x 6172
:write_string_xy::xy 6172
:write_string_xy::y 6172
:write_string_xy::zn 6172
