00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000010e T o1_1
00000121 T o1_2
0000012d T o1_2a
0000012f T o1_3
00000141 T o1_4
00000148 T o1_4a
0000014c T __ctors_end
0000014c T __ctors_start
0000014c T __dtors_end
0000014c T __dtors_start
0000014c W __init
0000014c T __trampolines_end
0000014c T __trampolines_start
00000158 T __do_copy_data
00000172 T __do_clear_bss
0000017a t .do_clear_bss_loop
0000017c t .do_clear_bss_start
0000018a T __bad_interrupt
0000018a W __vector_1
0000018a W __vector_10
0000018a W __vector_11
0000018a W __vector_12
0000018a W __vector_13
0000018a W __vector_15
0000018a W __vector_17
0000018a W __vector_18
0000018a W __vector_19
0000018a W __vector_2
0000018a W __vector_20
0000018a W __vector_22
0000018a W __vector_23
0000018a W __vector_24
0000018a W __vector_25
0000018a W __vector_26
0000018a W __vector_27
0000018a W __vector_28
0000018a W __vector_29
0000018a W __vector_3
0000018a W __vector_30
0000018a W __vector_31
0000018a W __vector_32
0000018a W __vector_33
0000018a W __vector_34
0000018a W __vector_4
0000018a W __vector_5
0000018a W __vector_6
0000018a W __vector_7
0000018a W __vector_8
0000018a W __vector_9
0000018e T init_TIMER0
0000019a T __vector_16
0000033e T main
000004e6 T digits_to_int
000005b4 T init_pins
000005d2 T check_busy_flag
000005fa T send_LCDdata
0000061c T send_LCDinstr
00000640 T send_LCDinstr_without_check_flag
0000065a T send_gcram
000006ac T define_char
000007b2 T send_LCDdata_pol
000007d8 T init_LCD
00000834 T address_DDRAM
0000086a T write_string_xy
000008b0 T int_to_digits
000008f4 T print_integer
00000a06 T print_three_digits
00000ae6 T window_1
00000b5e T window_2
00000b88 T multiply_with_round
00000bae T init_ADC
00000bb4 T __vector_21
00000c50 T init_TIMER1
00000c6c T __vector_14
00000c82 T __fixunssfsi
00000cda t _fpadd_parts
00000f72 T __subsf3
00000fd4 T __addsf3
0000102e T __mulsf3
000010ff W __stack
00001222 T __gesf2
00001282 T __floatsisf
0000133e T __fixsfsi
000013e6 T __floatunsisf
000014d8 T __clzsi2
00001576 T __pack_f
00001720 T __unpack_f
00001810 T __fpcmp_parts_f
000018c2 T __mulsi3
00001900 T __udivmodhi4
00001908 t __udivmodhi4_loop
00001916 t __udivmodhi4_ep
00001928 T __udivmodsi4
00001934 t __udivmodsi4_loop
0000194e t __udivmodsi4_ep
0000196c T __prologue_saves__
000019a4 T __epilogue_restores__
000019da T pow
00001a7c T exp
00001ad4 T __fp_inf
00001ae0 T __fp_nan
00001ae6 T __fp_powser
00001b30 T __fp_split3
00001b40 T __fp_splitA
00001b74 T __fp_zero
00001b76 T __fp_szero
00001b82 T inverse
00001b94 T ldexp
00001c06 T log
00001c86 T modf
00001c86 T modff
00001d00 T __mulsf3x
00001d04 T __mulsf3_pse
00001dc8 T __addsf3x
00001e6e T __divsf3
00001e88 T __divsf3x
00001e8c T __divsf3_pse
00001f3e T __fp_mpack
00001f42 T __fp_mpack_finite
00001f5a T __fp_pscA
00001f68 T __fp_pscB
00001f76 T __fp_round
00001f98 T _exit
00001f98 W exit
00001f9a t __stop_program
00001f9c A __data_load_start
00001f9c T _etext
000020ac A __data_load_end
00800100 D __data_start
00800100 D chtab
00800108 D __thenan_sf
00800110 D __clz_tab
00800210 B __bss_start
00800210 D __data_end
00800210 D _edata
00800210 B kl_ENTER
00800211 B kl_UP
00800212 B kl_DOWN
00800213 B kl_CANCEL
00800214 B enter
00800215 B dzielnik_f
00800217 B miganie
00800218 B wsp_wypelnienia
00800219 B prad
0080021b B napiecie
0080021d B kopia
00800220 B cyfry
00800223 B falling_slope
00800225 B key
00800226 B __bss_end
00800226 N _end
00810000 N __eeprom_end
